PizzaPalatsetSelfService/Views/CashierView.xaml

<ContentDialog
    x:Class="PizzaPalatsetSelfService.Views.CashierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalatsetSelfService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PizzaPalatsetSelfService.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Text="Din Beställning" 
            FontSize="48"/>
        <StackPanel 
            Grid.Row="1"
            Margin="0,0,0,30">
            <ScrollViewer MaxHeight="400">
                <StackPanel>
                    <TextBlock 
                        Name="Txt_PizzasLabel" 
                        Text="Dina pizzor:"/>
                    <Rectangle 
                        Name="Line_UnderPizzas"
                        Height="1" 
                        Fill="DimGray"
                        Margin="0,0,0,10"/>
                    <ListView 
                        Name="Lv_PizzasList" 
                        ItemsSource="{x:Bind orderedPizzas}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Pizza">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        VerticalAlignment="Center"
                                        Stretch="UniformToFill"
                                        Source="{x:Bind Image}" 
                                        Width="40" 
                                        Height="40"/>
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Text="{x:Bind Name}"
                                        Margin="20,0,0,0"/>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Text="x"
                                        Margin="10,0,0,0"/>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        HorizontalTextAlignment="Right"
                                        Grid.Column="3"
                                        Text="{x:Bind Quantity}"
                                        Margin="10,0,0,0"/>
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Grid.Column="4"
                                        Width="80"
                                        HorizontalTextAlignment="Right"
                                        Text="{x:Bind TotalItemCost}"
                                        Margin="20,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock 
                        Name="Txt_DrinksLabel" 
                        Text="Dina drycker"
                        Margin="0,10,0,0"/>
                    <Rectangle 
                        Name="Line_UnderDrinks"
                        Height="1" 
                        Fill="DimGray"
                        Margin="0,0,0,10"/>
                    <ListView 
                        Name="Lv_DrinksList" 
                        ItemsSource="{x:Bind orderedDrinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Drink">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        VerticalAlignment="Center"
                                        Source="{x:Bind Image}" 
                                        Stretch="UniformToFill"
                                        Width="40" 
                                        Height="40"/>
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Text="{x:Bind Name}"
                                        Margin="20,0,0,0"/>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Text="x"
                                        Margin="10,0,0,0"/>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Column="3"
                                        Text="{x:Bind Quantity}"
                                        Margin="10,0,0,0"/>
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Grid.Column="4"
                                        Width="80"
                                        HorizontalTextAlignment="Right"
                                        Text="{x:Bind TotalItemCost}"
                                        Margin="20,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Rectangle 
                Height="2" 
                Fill="White"
                Margin="0,10,0,0"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,11,0"
                HorizontalAlignment="Right">
                <TextBlock Text="Total orderkostnad:"/>
                <TextBlock 
                    Name="Txt_TotalOrderCost"
                    Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button 
            Name="Bttn_GoBack" 
            Content="Tillbaka"
            Height="40"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            Grid.Row="4" 
            Click="Bttn_GoBack_Click" 
            CornerRadius="10"/>
        <Button 
            Name="Bttn_PlaceOrder" 
            Background="#3374F10C" 
            HorizontalAlignment="Center"
            Height="40"
            Width="150"
            Margin="0,5,0,5"
            Content="Lägg beställning" 
            Grid.Column="1" 
            CornerRadius="10" 
            Grid.Row="3" 
            Click="Bttn_PlaceOrder_Click" 
            Grid.ColumnSpan="3"/>
    </Grid>
</ContentDialog>
