PizzaPalatsetSelfService/Views/FoodMenuView.xaml

<Page
    x:Class="PizzaPalatsetSelfService.Views.FoodMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalatsetSelfService.Views"
    xmlns:data="using:PizzaPalatsetSelfService.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Source="/Assets/WelcomePage/VintageBricks.jpg"
            Stretch="UniformToFill"
            Grid.ColumnSpan="3">
            <Image.FocusVisualPrimaryBrush>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Grid 
            Background="Black" 
            Opacity="0.95"
            Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Varukorgen" 
                FontSize="30" 
                Margin="10,0,0,0"/>
            <ListView 
                Name="Lv_ShoppingCart" 
                ItemsSource="{x:Bind shoppingCart}" 
                Tapped="Lv_ShoppingCart_Tapped" 
                Width="325" 
                Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Food">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{x:Bind Name}" 
                                FontWeight="Bold" 
                                Margin="0,0,20,0" 
                                x:DefaultBindMode="TwoWay" 
                                Grid.Column="0" 
                                HorizontalAlignment="Right"/>
                            <TextBlock 
                                Text="x" 
                                Margin="0,0,20,0" 
                                Grid.Column="1" 
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text="{x:Bind Quantity}" 
                                Margin="0,0,20,0" 
                                x:DefaultBindMode="TwoWay" 
                                Grid.Column="2" 
                                HorizontalAlignment="Left" />
                            <TextBlock 
                                Text="{x:Bind TotalItemCost}" 
                                x:DefaultBindMode="TwoWay" 
                                Grid.Column="3" 
                                HorizontalAlignment="Right"/>
                            <Image
                                Name="Img_DeleteX"
                                Grid.Column="4"
                                Width="10"
                                Height="10"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Right"
                                Source="/Assets/PizzaMenu/RedX.png"
                                Stretch="UniformToFill" Tapped="Img_DeleteX_Tapped"
                                />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>                  
            </ListView>
            <Rectangle 
                Height="1" 
                Fill="White" 
                Margin="10,0,50,0" 
                Grid.Row="2" 
                VerticalAlignment="Top"  />
            <TextBlock 
                Name ="Txt_CurrentPizzaBasketValue" 
                Text="0 SEK" 
                HorizontalAlignment="Right" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Margin="0,10,53,0"/>
            <Button 
                Name="Bttn_GoBack"  
                Content="Tillbaka" 
                CornerRadius="10" 
                Height="40"
                Grid.Row="4" 
                Margin="10,0,10,0" 
                HorizontalAlignment="Stretch"
                Click="Bttn_GoBack_Click"  />
            <Button 
                Name="Bttn_GoToBasket"  
                Content="Till 'Lägga Beställning'" 
                CornerRadius="10"
                Height="40"
                Grid.Row="3" 
                Margin="10,0,10,0" 
                HorizontalAlignment="Stretch" 
                Click="Bttn_GoToBasket_Click" 
                Background="#3374F10C" />
            <Button 
                Name="Bttn_DeleteCurrentOrder" 
                Visibility="Collapsed"  
                Background="Red" 
                Height="40"
                CornerRadius="10" 
                HorizontalAlignment="Stretch" 
                Content="Ta bort aktuell beställning" 
                Grid.Row="5" 
                Margin="10,0,10,0"  
                Click="Bttn_DeleteCurrentOrder_Click" />
        </Grid>
        <Rectangle 
            Width="2" 
            Fill="Black" 
            Margin="10,10,12,10" 
            Grid.Column="1"  />
        <Pivot 
            Background="Black" Opacity="0.95"
            HorizontalAlignment="Left" 
            Grid.Column="2"
            Margin="0,10,10,10">
            <PivotItem Header="Våra pizzor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="PizzaTitle" 
                        Text="Pizza Meny" 
                        Margin="0,40,0,20" 
                        FontSize="20"/>
                    <Rectangle 
                        Fill="White" 
                        Height="1" 
                        Margin="0,50,0,0"/>
                    <GridView Grid.Row="1" 
                              Name="Gv_PizzaSelecter" 
                              HorizontalAlignment="Left" 
                              Tapped="FoodSelecter_Tapped"  
                              MaxWidth="800" 
                              ItemsSource="{x:Bind allPizzas}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Pizza">
                                <StackPanel>
                                    <TextBlock 
                                        FontSize="16" 
                                        Text="{x:Bind Name}" 
                                        FontWeight="Bold" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,5,0,0"/>
                                    <Rectangle 
                                        Width="150" 
                                        Height="130" 
                                        Margin="0,20,0,0" 
                                        RadiusX="20" 
                                        RadiusY="20" >
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image}" Stretch="UniformToFill"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ScrollViewer Height="170">
                                    <ListView 
                                        FontSize="10" 
                                        ItemsSource="{x:Bind Ingredients}" 
                                        IsEnabled="false">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:Ingredient">
                                                <TextBlock Text="{x:Bind Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    </ScrollViewer>
                                    <TextBlock 
                                        Text="{x:Bind PriceAndCurrency}" 
                                        HorizontalAlignment="Center" />
                                    <Rectangle 
                                        Fill="White" 
                                        Height="1" 
                                        Margin="0,15,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>                        
                </Grid>
            </PivotItem>
            <PivotItem Header="Våra drycker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="DrinkTitle" 
                        Text="Dryckutbud" 
                        Margin="0,40,0,20" 
                        FontSize="20"/>
                    <Rectangle 
                        Fill="White" 
                        Height="1" 
                        Margin="0,50,0,0"/>
                    <GridView 
                        Grid.Row="1" 
                        Name="Gv_DrinkSelecter" 
                        HorizontalAlignment="Left" 
                        Tapped="FoodSelecter_Tapped"  
                        MaxWidth="800" 
                        ItemsSource="{x:Bind allDrinks}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Drink">
                                <StackPanel>
                                    <TextBlock 
                                        FontSize="16" 
                                        Text="{x:Bind Name}" 
                                        FontWeight="Bold" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,5,0,0"/>
                                    <Rectangle 
                                        Width="150" 
                                        Height="150" 
                                        Margin="0,20,0,0" 
                                        RadiusX="20" 
                                        RadiusY="20" >
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock 
                                        Text="{x:Bind PriceAndCurrency}" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,5,0,0" />
                                    <Rectangle 
                                        Fill="White" 
                                        Height="1" 
                                        Margin="0,5,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>           
    </Grid>
</Page>