PizzaPalatsetSelfService/Views/FoodDetailsView.xaml

<ContentDialog
    x:Class="PizzaPalatsetSelfService.Views.FoodDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalatsetSelfService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PizzaPalatsetSelfService.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ContentDialog.Resources>
        <SolidColorBrush x:Key="GreenButton" Color="#3374F10C" />
    </ContentDialog.Resources>


    <StackPanel>
            <TextBlock Name="Txt_FoodName" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="48" />
            <StackPanel Orientation="Horizontal">
                <Rectangle 
                    Width="200" 
                    Height="200" 
                    RadiusX="20" 
                    RadiusY="20" >
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Img_SelectedFoodImage"  Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <ListView Name="List_Ingredients" Height="200" FontSize="10" Margin="20,0,0,0" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Ingredient">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <TextBlock Name="Txt_FoodPrice" HorizontalTextAlignment="Center" Margin="0,30,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Antal:" VerticalAlignment="Center" FontSize="20" Margin="0,0,20,0" />
                <Button Name="Bttn_LessQty" Width="35" Click="Bttn_LessQty_Click" CornerRadius="10" >
                    <Image Source="/Assets/Arrows/ArrowLeft.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Name="Txt_CurrentQuantity" Width="40" Text="1" VerticalAlignment="Center" HorizontalTextAlignment="Center" />
                <Button Name="Bttn_MoreQty" Width="35" CornerRadius="10" Click="Bttn_MoreQty_Click" >
                <Image Source="/Assets/Arrows/ArrowRight.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="Bttn_Back" Content="Tillbaka" Width="70" Height="40" Click="Bttn_Back_Click" CornerRadius="10" />
                <TextBlock Width="40" />
            <Button Name="Bttn_FoodToOrFromBasket" Background="#3374F10C" CornerRadius="10" Content="Lägg till Pizza" Width="120" Height="40" HorizontalAlignment="Center" Click="Bttn_FoodToOrFromBasket_Click"/>
            </StackPanel>
        </StackPanel>







</ContentDialog>
