PizzaPalatsetSelfService/Views/WelcomePageView.xaml

<Page
    x:Class="PizzaPalatsetSelfService.WelcomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaPalatsetSelfService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PizzaPalatsetSelfService.Models"
    xmlns:view="using:PizzaPalatsetSelfService.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border
        BorderThickness="30">
        <RelativePanel>
            <Image 
                Source="/Assets/WelcomePage/VintageBricks.jpg"
                Stretch="UniformToFill"/>
            <Border  
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignTopWithPanel="True" 
                CornerRadius="45" 
                BorderThickness="5" 
                BorderBrush="#FFB43C3C" 
                Tapped="Border_Tapped" 
                Height="400" 
                Margin="75,50,75,0">
                
                <Border.Background>
                    <SolidColorBrush 
                        Color="Black" 
                        Opacity="0.75"/>
                </Border.Background>
                <StackPanel >
                    <TextBlock 
                        Foreground="#FFB43C3C" 
                        FontSize="50" 
                        Text="Välkommen till" 
                        HorizontalAlignment="Center" 
                        Margin="0,40,0,0" 
                        FontFamily="Book Antiqua"/>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Text="Pizza Bistro" 
                        FontSize="150" 
                        Foreground="#FFB43C3C" 
                        FontFamily="Vivaldi"/>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        Text="Tryck här för att påbörja din beställning" 
                        FontSize="32" Margin="0,20,0,0" 
                        Foreground="#FFB43C3C" 
                        FontFamily="Book Antiqua"/>
                </StackPanel>
            </Border>
            <Border 
                Name="Brd_Orders" 
                CornerRadius="45" 
                BorderThickness="5" 
                BorderBrush="#FFB43C3C" 
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.AlignBottomWithPanel="True" 
                Margin="100,600,100,20" >
                <Border.Background>
                    <SolidColorBrush 
                        Color="Black" 
                        Opacity="0.75"/>
                </Border.Background>
                <GridView 
                    Name="Grd_AllOpenOrders" 
                    ItemsSource="{x:Bind view:OrderViewModel.Instance.AllActiveOrders}" 
                    Margin="10,80,0,0" 
                    Tapped="Grd_AllOpenOrders_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Order">
                            <RelativePanel Margin="10,10,10,10">
                                <Rectangle 
                                    Name="OrderBox" 
                                    Height="75" 
                                    Width="75" 
                                    Fill="#FFB43C3C" 
                                    Opacity="0.75"
                                    RadiusX="15" 
                                    RadiusY="15" 
                                    Margin="5,0,0,0" />
                                <TextBlock 
                                    Text="{x:Bind OrderNumber}" 
                                    HorizontalTextAlignment="Center" 
                                    x:DefaultBindMode="TwoWay" 
                                    Margin="5,0,0,0" FontSize="25" 
                                    Foreground="Black" 
                                    RelativePanel.AlignHorizontalCenterWith="OrderBox" 
                                    RelativePanel.AlignVerticalCenterWith="OrderBox" FontFamily="Trebuchet MS"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
            <TextBlock 
                Name="Txt_OrdersToBeHandled" 
                FontFamily="Book Antiqua" 
                Text="Öppna beställningar" 
                Foreground="#FFB43C3C" 
                FontSize="32" 
                RelativePanel.AlignTopWith="Brd_Orders" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                Margin="0,620,0,0" />
        </RelativePanel>
    </Border>
</Page>
